{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".test-build",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "jsx": "react-jsx",
    "types": ["node"],
    "incremental": false
  },
  "include": ["__tests__/**/*.ts", "lib/**/*.ts", "types/**/*.ts"]
}
